================================================================================
  BUILD_UIR_INSTRUCTIONS_DDS_ADC.txt
  
  Instructions for adding DDS and ADC tabs to the UIR in the CVI editor.
  These extend the existing Relay + PSU tabs.
  
  The main panel and tab control are the same as before.  Add two new
  tab pages: "DDS Control" (page index 2) and "ADC Acquisition" (page 3).
================================================================================


================================================================================
STEP 1:  SET UP TAB PAGES (4 total)
================================================================================

  Open your .uir in the editor.
  The tab control should have four pages in this order:

    Page 0  label  :  "PSU Control"       (leftmost — startup order)
    Page 1  label  :  "Relay Control"
    Page 2  label  :  "DDS Control"
    Page 3  label  :  "ADC Acquisition"

  If you already have the Relay and PSU tabs from the previous version,
  move PSU to position 0 and Relay to position 1 (right-click tab >
  Move Tab Page), then add the two new pages for DDS and ADC.


================================================================================
STEP 2:  PSU TAB CHANGES  (page 0 — now first tab)
================================================================================

The PSU tab is now tab page 0 (leftmost).  If you already have a working
PSU tab from the previous version, move it to position 0 in the editor
(right-click tab > Move Tab Page).

Add the following new control to the PSU tab:

  ---- All Output Toggle Button ----
  Constant Name   :  PSU_BTN_ALL_OUTPUT
  Type            :  Command Button
  Label           :  "ALL OUT: OFF"
  Top / Left      :  Place below the CH3 output button (e.g. 410 / 15)
  Width           :  130
  Height          :  35
  Callback        :  PsuAllOutCB

  Behaviour:  If any channel is OFF, pressing this turns ALL three ON.
              If all three are ON, pressing this turns ALL three OFF.
              All individual channel LEDs and button labels update.


================================================================================
STEP 3:  RELAY TAB  (page 1 — moved from position 0)
================================================================================

No changes to the Relay tab controls.  Just ensure it is now tab page 1.


================================================================================
STEP 4:  BUILD THE "DDS CONTROL" TAB  (page 2)
================================================================================

Right-click "DDS Control" > Edit Panel.

  ---- COM Port String ----
  Constant Name   :  DDS_STR_COM_PORT
  Type            :  String (CTRL_STRING)
  Label           :  "COM Port"
  Default Text    :  "COM4"
  Top / Left      :  15 / 15
  Width           :  120

  ---- DDS Clock Frequency ----
  Constant Name   :  DDS_NUM_CLOCK_MHZ
  Type            :  Numeric
  Label           :  "DDS Clock (MHz)"
  Top / Left      :  15 / 160
  Width           :  130
  Data Type       :  Double
  Precision       :  1
  Default Value   :  3530.0

  ---- Chirp Mode Selector ----
  Constant Name   :  DDS_RING_CHIRP_MODE
  Type            :  Ring
  Label           :  "Chirp Mode"
  Top / Left      :  15 / 320
  Width           :  160
  Items (value)        :  ** value 0 must be first (default) **
    "Triggered (DRCTRL)"   (0)     <-- default: dwell at start, DRCTRL edge starts chirp
    "Free-run"             (1)     <-- continuous: no dwell, back-to-back sweeps
  Default         :  "Triggered (DRCTRL)" (index 0)

  NOTE: In Triggered mode, the code sends "drctrl,0" (non-inverting)
        so that a rising edge on the DRCTRL pin starts each chirp.
        The DDS dwells at the start frequency between chirps.
        In Free-run mode, the DDS sweeps continuously with no gap.

  ---- Connect ----
  Constant Name   :  DDS_BTN_CONNECT
  Type            :  Command Button
  Label           :  "Connect"
  Top / Left      :  55 / 15
  Width           :  90
  Callback        :  DdsConnectCB

  ---- Disconnect ----
  Constant Name   :  DDS_BTN_DISCONNECT
  Type            :  Command Button
  Label           :  "Disconnect"
  Top / Left      :  55 / 115
  Width           :  90
  Dimmed          :  Yes
  Callback        :  DdsDisconnectCB

  ---- Init + Calibrate ----
  Constant Name   :  DDS_BTN_INIT_CAL
  Type            :  Command Button
  Label           :  "Init + Cal"
  Top / Left      :  55 / 225
  Width           :  90
  Dimmed          :  Yes
  Callback        :  DdsInitCalCB

  ---- Status Message ----
  Constant Name   :  DDS_MSG_STATUS
  Type            :  Text Message
  Default Text    :  "Status: Disconnected"
  Top / Left      :  95 / 15
  Width           :  580

  ---- Start Frequency ----
  Constant Name   :  DDS_NUM_START_FREQ
  Type            :  Numeric
  Label           :  "Start Freq (MHz)"
  Top / Left      :  135 / 15
  Width           :  160
  Data Type       :  Double
  Precision       :  6
  Default Value   :  0.0

  ---- Stop Frequency ----
  Constant Name   :  DDS_NUM_STOP_FREQ
  Type            :  Numeric
  Label           :  "Stop Freq (MHz)"
  Top / Left      :  135 / 200
  Width           :  160
  Data Type       :  Double
  Precision       :  6
  Default Value   :  0.0

  ---- Sweep Period ----
  Constant Name   :  DDS_NUM_PERIOD
  Type            :  Numeric
  Label           :  "Sweep Period (us)"
  Top / Left      :  135 / 385
  Width           :  140
  Data Type       :  Double
  Precision       :  3
  Default Value   :  0.0

  ---- Start Sweep Button ----
  Constant Name   :  DDS_BTN_START
  Type            :  Command Button
  Label           :  "Start Sweep"
  Top / Left      :  185 / 15
  Width           :  110
  Dimmed          :  Yes
  Callback        :  DdsStartCB

  ---- Stop Sweep Button ----
  Constant Name   :  DDS_BTN_STOP
  Type            :  Command Button
  Label           :  "Stop Sweep"
  Top / Left      :  185 / 140
  Width           :  110
  Dimmed          :  Yes
  Callback        :  DdsStopCB

  ---- Actual Start Freq (indicator) ----
  Constant Name   :  DDS_NUM_ACT_START
  Type            :  Numeric (Indicator)
  Label           :  "Actual Start (MHz)"
  Top / Left      :  235 / 15
  Width           :  160
  Precision       :  6
  Control Mode    :  Indicator

  ---- Actual Stop Freq (indicator) ----
  Constant Name   :  DDS_NUM_ACT_STOP
  Type            :  Numeric (Indicator)
  Label           :  "Actual Stop (MHz)"
  Top / Left      :  235 / 200
  Width           :  160
  Precision       :  6

  ---- Actual Period (indicator) ----
  Constant Name   :  DDS_NUM_ACT_PERIOD
  Type            :  Numeric (Indicator)
  Label           :  "Actual Period (us)"
  Top / Left      :  235 / 385
  Width           :  140
  Precision       :  3


  =======================================
   DRCTRL TIMING CALCULATION SECTION
  =======================================

  These controls calculate and display the trigger timing based on
  the SYNC_CLK division ratio.  SYNC_CLK = DDS_CLOCK / 24 (fixed
  AD9914 internal divider).  The user enters the external integer
  division ratio applied to SYNC_CLK to produce the DRCTRL trigger.

  ---- Division Ratio (input) ----
  Constant Name   :  DDS_NUM_DIV_RATIO
  Type            :  Numeric
  Label           :  "SYNC_CLK Div Ratio"
  Top / Left      :  280 / 15
  Width           :  120
  Data Type       :  Integer
  Default Value   :  1
  Min             :  1
  Callback        :  DdsDivRatioCB

  ---- SYNC_CLK Frequency (indicator) ----
  Constant Name   :  DDS_NUM_SYNC_CLK
  Type            :  Numeric (Indicator)
  Label           :  "SYNC_CLK (MHz)"
  Top / Left      :  280 / 160
  Width           :  120
  Precision       :  6
  Control Mode    :  Indicator

  ---- Trigger Frequency (indicator) ----
  Constant Name   :  DDS_NUM_TRIG_FREQ
  Type            :  Numeric (Indicator)
  Label           :  "Trigger Freq (Hz)"
  Top / Left      :  280 / 305
  Width           :  140
  Precision       :  3
  Control Mode    :  Indicator

  ---- DRCTRL Period (indicator) ----
  Constant Name   :  DDS_NUM_DRCTRL_PERIOD
  Type            :  Numeric (Indicator)
  Label           :  "DRCTRL Period (us)"
  Top / Left      :  320 / 15
  Width           :  140
  Precision       :  3
  Control Mode    :  Indicator

  ---- Dead Time (indicator) ----
  Constant Name   :  DDS_NUM_DEAD_TIME
  Type            :  Numeric (Indicator)
  Label           :  "Dead Time (us)"
  Top / Left      :  320 / 180
  Width           :  140
  Precision       :  3
  Control Mode    :  Indicator


  =======================================
   CHIRP / ADC ALIGNMENT CALCULATOR
  =======================================

  These controls let you specify the desired ADC samples per chirp
  and the ADC clock divider (from SYNC_CLK).  The calculator shows
  the exact chirp period, minimum division ratio, and validates
  the timing constraints.

  ---- Samples Per Chirp (input) ----
  Constant Name   :  DDS_NUM_SAMPS_PER_CHIRP
  Type            :  Numeric
  Label           :  "Samples / Chirp"
  Top / Left      :  365 / 15
  Width           :  110
  Data Type       :  Integer
  Default Value   :  1024
  Min             :  1
  Callback        :  DdsDivRatioCB

  ---- ADC Clock Divider (input) ----
  Constant Name   :  DDS_NUM_ADC_CLK_DIV
  Type            :  Numeric
  Label           :  "ADC CLK Div (from SYNC_CLK)"
  Top / Left      :  365 / 150
  Width           :  110
  Data Type       :  Integer
  Default Value   :  1
  Min             :  1
  Callback        :  DdsDivRatioCB

  NOTE: All three input controls (Div Ratio, Samples/Chirp, ADC CLK Div)
        share the same callback DdsDivRatioCB so the calculator updates
        whenever any of them changes.

  ---- Chirp Steps (indicator) ----
  Constant Name   :  DDS_NUM_CHIRP_STEPS
  Type            :  Numeric (Indicator)
  Label           :  "Chirp (SYNC_CLK cycles)"
  Top / Left      :  365 / 290
  Width           :  130
  Data Type       :  Integer
  Control Mode    :  Indicator

  ---- Calculated Exact Period (indicator) ----
  Constant Name   :  DDS_NUM_CALC_PERIOD
  Type            :  Numeric (Indicator)
  Label           :  "Exact Chirp Period (us)"
  Top / Left      :  365 / 445
  Width           :  140
  Precision       :  6
  Control Mode    :  Indicator

  ---- Minimum Division Ratio (indicator) ----
  Constant Name   :  DDS_NUM_MIN_DIV_RATIO
  Type            :  Numeric (Indicator)
  Label           :  "Min Div Ratio"
  Top / Left      :  405 / 15
  Width           :  110
  Data Type       :  Integer
  Control Mode    :  Indicator

  ---- Dead Time in ADC Samples (indicator) ----
  Constant Name   :  DDS_NUM_DEAD_SAMPLES
  Type            :  Numeric (Indicator)
  Label           :  "Dead Time (samples)"
  Top / Left      :  405 / 150
  Width           :  110
  Data Type       :  Integer
  Control Mode    :  Indicator

  ---- Timing Warnings (text) ----
  Constant Name   :  DDS_MSG_TIMING_WARN
  Type            :  Text Message
  Default Text    :  ""
  Top / Left      :  445 / 15
  Width           :  580
  Text Colour     :  Red (for visibility)

  Validation rules shown here:
    - "WARNING: Div ratio too small!" if divRatio <= samplesPerChirp × adcClkDiv
    - "NOTE: not a multiple" if divRatio % adcClkDiv != 0
    - "WARNING: Actual sweep exceeds DRCTRL period" if dead time < 0 after Start

  How to use:
    1. Enter Samples/Chirp (e.g. 1024) and ADC CLK Div (e.g. 1 or 4)
    2. The "Exact Chirp Period" shows the period to enter in the sweep
       period field above — this guarantees zero quantisation error
    3. The "Min Div Ratio" shows the smallest valid division ratio
    4. Set your actual Div Ratio >= Min Div Ratio
    5. Press Start Sweep — the dead time updates with the actual period


================================================================================
STEP 5:  BUILD THE "ADC ACQUISITION" TAB  (page 3)
================================================================================

Right-click "ADC Acquisition" > Edit Panel.

  ---- Card Number ----
  Constant Name   :  ADC_NUM_CARD_NUM
  Type            :  Numeric
  Label           :  "Card #"
  Top / Left      :  15 / 15
  Width           :  60
  Data Type       :  Integer
  Default Value   :  0
  Min / Max       :  0 / 31

  ---- Input Range Ring ----
  Constant Name   :  ADC_RING_RANGE
  Type            :  Ring
  Label           :  "Range"
  Top / Left      :  15 / 100
  Width           :  100
  Items (value):
    "+/- 1 V"     (0)
    "+/- 0.2 V"   (1)

  ---- Impedance Ring ----
  Constant Name   :  ADC_RING_IMPEDANCE
  Type            :  Ring
  Label           :  "Impedance"
  Top / Left      :  15 / 220
  Width           :  100
  Items (value):
    "50 Ohm"      (0)
    "Hi-Z"        (1)

  ---- Timebase Ring ----
  Constant Name   :  ADC_RING_TIMEBASE
  Type            :  Ring
  Label           :  "Timebase"
  Top / Left      :  15 / 345
  Width           :  130
  Items (value)        :  ** values must match WD-DASK constants **
    "Ext CLK IN"       (0)      <-- WD_ExtTimeBase   = 0
    "SSI"              (1)      <-- WD_SSITimeBase    = 1
    "Star"             (2)      <-- WD_StarTimeBase   = 2
    "Internal"         (3)      <-- WD_IntTimeBase    = 3
    "PXI 10 MHz"       (4)      <-- WD_PXI_CLK10     = 4

  ---- Trigger Source Ring ----
  Constant Name   :  ADC_RING_TRIG_SRC
  Type            :  Ring
  Label           :  "Trigger Src"
  Top / Left      :  55 / 15
  Width           :  130
  Items (value)        :  ** values must match WD-DASK constants **
    "Software"         (0)      <-- WD_AI_TRGSRC_SOFT  = 0
    "Analog"           (1)      <-- WD_AI_TRGSRC_ANA   = 1
    "Ext Digital"      (2)      <-- WD_AI_TRGSRC_ExtD  = 2
    "SSI 1"            (3)      <-- WD_AI_TRSRC_SSI_1  = 3

  Default selection: "Ext Digital" (index 2) for your TRG IO setup

  ---- Trigger Polarity Ring ----
  Constant Name   :  ADC_RING_TRIG_POL
  Type            :  Ring
  Label           :  "Trigger Pol"
  Top / Left      :  55 / 170
  Width           :  100
  Items (value)        :
    "Rising"           (1)      <-- WD_AI_TrgPositive  = 1
    "Falling"          (0)      <-- WD_AI_TrgNegative  = 0

  ---- Samples Per Trigger ----
  Constant Name   :  ADC_NUM_SAMP_PER_TRIG
  Type            :  Numeric
  Label           :  "Samples / Trigger"
  Top / Left      :  55 / 295
  Width           :  110
  Data Type       :  Unsigned Long (U32)
  Default Value   :  8192
  Min             :  1

  ---- Number of Triggers ----
  Constant Name   :  ADC_NUM_TRIGGERS
  Type            :  Numeric
  Label           :  "Num Triggers"
  Top / Left      :  55 / 430
  Width           :  100
  Data Type       :  Unsigned Long (U32)
  Default Value   :  1
  Min             :  1

  ---- Register Card Button ----
  Constant Name   :  ADC_BTN_REGISTER
  Type            :  Command Button
  Label           :  "Register"
  Top / Left      :  100 / 15
  Width           :  80
  Callback        :  AdcRegisterCB

  ---- Configure Button ----
  Constant Name   :  ADC_BTN_CONFIGURE
  Type            :  Command Button
  Label           :  "Configure"
  Top / Left      :  100 / 105
  Width           :  80
  Dimmed          :  Yes
  Callback        :  AdcConfigureCB

  ---- Start Acquisition Button ----
  Constant Name   :  ADC_BTN_START_ACQ
  Type            :  Command Button
  Label           :  "Start Acq"
  Top / Left      :  100 / 195
  Width           :  80
  Dimmed          :  Yes
  Callback        :  AdcStartCB

  ---- Stop Acquisition Button ----
  Constant Name   :  ADC_BTN_STOP_ACQ
  Type            :  Command Button
  Label           :  "Stop"
  Top / Left      :  100 / 285
  Width           :  65
  Dimmed          :  Yes
  Callback        :  AdcStopCB

  ---- Release Card Button ----
  Constant Name   :  ADC_BTN_RELEASE
  Type            :  Command Button
  Label           :  "Release"
  Top / Left      :  100 / 360
  Width           :  70
  Dimmed          :  Yes
  Callback        :  AdcReleaseCB

  ---- Save Raw Button (one-shot save of current buffer) ----
  Constant Name   :  ADC_BTN_SAVE
  Type            :  Command Button
  Label           :  "Save Raw"
  Top / Left      :  100 / 440
  Width           :  80
  Dimmed          :  Yes
  Callback        :  AdcSaveCB

  ---- Record Toggle Button (continuous recording) ----
  Constant Name   :  ADC_BTN_RECORD
  Type            :  Command Button
  Label           :  "Record"
  Top / Left      :  100 / 530
  Width           :  80
  Dimmed          :  Yes
  Callback        :  AdcRecordCB

  Behaviour:
    Press once  -> prompts for .rdr file, starts recording. Each time the
                   configured N-trigger acquisition completes, data is
                   appended to the file and acquisition auto-restarts.
                   Label changes to "Stop Record".
    Press again -> closes file (header updated with total trigger count).
                   Acquisition keeps running unless you press Stop.
    The status bar shows a running count of triggers saved.

  ---- Status Message ----
  Constant Name   :  ADC_MSG_STATUS
  Type            :  Text Message
  Default Text    :  "Status: No card"
  Top / Left      :  140 / 15
  Width           :  580

  ---- FFT / Range Profile Graph ----
  Constant Name   :  ADC_GRAPH_FFT
  Type            :  Graph (CTRL_GRAPH)
  Label           :  "Range Profile (FFT magnitude dB)"
  Top / Left      :  170 / 15
  Width           :  580
  Height          :  270
  Y-axis label    :  "dB"
  X-axis label    :  "Range Bin"
  Legend          :  Visible (ATTR_LEGEND_VISIBLE = 1)

  NOTE: Two traces are plotted on this graph:
    - CH0 in Yellow
    - CH1 in Cyan
  The legend auto-labels them as Plot 1 / Plot 2. You can rename
  the plot names programmatically or in the graph properties if desired.

  ---- Acquisition Poll Timer (hidden) ----
  Constant Name   :  ADC_TIMER_POLL
  Type            :  Timer
  Interval        :  0.1  (100 ms)
  Enabled         :  No
  Visible         :  No
  Callback        :  AdcPollTimerCB


================================================================================
STEP 6:  SAVE & REBUILD
================================================================================

  1. Save the .uir  (CVI auto-generates the .h)
  2. If the auto-generated constant names differ from this file, either:
     a) Rename them in the editor to match, or
     b) Update the .c file to match the auto-generated names (same
        process as you did for the relay/PSU tabs)
  3. Add to project:
       DeviceControl_Full.c
       dds.c
       DeviceControl_Full.uir
  4. Link libraries:
       visa32.lib
       WD-Dask.lib  (or WD-Dask64.lib for 64-bit)
  5. Ensure Wd-dask64.h and dds.h are in the include path.
  6. Build > Build
  7. Run > Debug


================================================================================
CALLBACK SUMMARY  (new DDS + ADC callbacks only)
================================================================================

  Control                        Callback Function
  ----------------------------   ----------------------
  PSU_BTN_ALL_OUTPUT             PsuAllOutCB

  DDS_BTN_CONNECT                DdsConnectCB
  DDS_BTN_DISCONNECT             DdsDisconnectCB
  DDS_BTN_INIT_CAL               DdsInitCalCB
  DDS_BTN_START                  DdsStartCB
  DDS_BTN_STOP                   DdsStopCB
  DDS_NUM_DIV_RATIO              DdsDivRatioCB  (shared by 3 controls below)
  DDS_NUM_SAMPS_PER_CHIRP        DdsDivRatioCB
  DDS_NUM_ADC_CLK_DIV            DdsDivRatioCB

  ADC_BTN_REGISTER               AdcRegisterCB
  ADC_BTN_CONFIGURE              AdcConfigureCB
  ADC_BTN_START_ACQ              AdcStartCB
  ADC_BTN_STOP_ACQ               AdcStopCB
  ADC_BTN_RELEASE                AdcReleaseCB
  ADC_BTN_SAVE                   AdcSaveCB
  ADC_BTN_RECORD                 AdcRecordCB
  ADC_TIMER_POLL                 AdcPollTimerCB


================================================================================
NOTES ON THE ADC RING CONTROL VALUES
================================================================================

The ring items for Timebase, Trigger Source, and Trigger Polarity use
integer values that map DIRECTLY to the WD-DASK #define constants.
This means the code can pass the ring value straight to WD_AI_Config
and WD_AI_Trig_Config without any lookup table.

If you add or reorder ring items, you must ensure the integer values
still match the constants in Wd-dask64.h.


================================================================================
RAW FILE FORMAT  (.rdr)
================================================================================

Offset  Size   Field
------  ----   -----
0       4      Magic: 0x52444152 ("RADR")
4       4      Number of channels (2)
8       4      Samples per trigger
12      4      Number of triggers
16      8      Sample rate (Hz), double
24      8      DDS start frequency (Hz), double
32      8      DDS stop frequency (Hz), double
40      8      DDS sweep period (us), double
48      80     Reserved (zeroed)
128     ...    Raw 16-bit unsigned interleaved data
               [CH0_s0, CH1_s0, CH0_s1, CH1_s1, ...]

To read in MATLAB:
  fid = fopen('file.rdr', 'rb');
  magic  = fread(fid, 1, 'uint32');
  nch    = fread(fid, 1, 'uint32');
  nSamp  = fread(fid, 1, 'uint32');
  nTrig  = fread(fid, 1, 'uint32');
  fs     = fread(fid, 1, 'float64');
  f0     = fread(fid, 1, 'float64');
  f1     = fread(fid, 1, 'float64');
  Tsweep = fread(fid, 1, 'float64');
  fseek(fid, 128, 'bof');
  raw    = fread(fid, [nch, nSamp*nTrig], 'uint16');
  fclose(fid);
  ch0 = raw(1,:);  ch1 = raw(2,:);

================================================================================
