[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Pathname Line0002 = "ll_Threaded.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DeviceControl_Full_Threaded.prj"
Drag Bar Left = 249
Window Top = 55
Window Left = 177
Window Bottom = 712
Window Right = 815
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 232
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Path Line0002 = "llThreaded.uir"
File Type = "User Interface Resource"
Disk Date = 3857308221
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 371
Window Width = 602
Window Z-Order = 1

[File 0002]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Path Line0002 = "llThreaded.c"
File Type = "CSource"
Disk Date = 3857309976
In Projects = "1,"
Source Window State = "1,2384,2384,2384,38,38,38,0,0,0,0,0,0,0,0,0,2383,0,2384,38,296,602,1,0,"
Breakpoint 0001 = "1417,0,disabled,"
Tracepoint 0001 = "0,0,1403,1,"
Breakpoint 0002 = "1501,0,disabled,"
Tracepoint 0002 = "0,0,1487,1,"
Breakpoint 0003 = "1512,0,disabled,"
Tracepoint 0003 = "0,0,1498,1,"
Breakpoint 0004 = "1538,0,disabled,"
Tracepoint 0004 = "0,0,1524,1,"
Breakpoint 0005 = "1565,0,disabled,"
Tracepoint 0005 = "0,0,1551,1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Path Line0002 = "llThreaded.h"
File Type = "Include"
Disk Date = 3857308221
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0004]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/dds.h"
File Type = "Include"
Disk Date = 3855579855
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/Wd-dask.h"
File Type = "Include"
Disk Date = 3505970202
In Projects = "1,"
Source Window State = "1,411,411,411,20,28,20,0,3,0,0,0,0,0,0,0,411,0,411,28,221,602,1,0,"
Window Top = 33
Window Left = 10

[File 0006]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/Wd-dask64.h"
File Type = "Include"
Disk Date = 3505969822
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/wddaskex.h"
File Type = "Include"
Disk Date = 3309787162
In Projects = "1,"
Source Window State = "1,17,17,17,25,27,25,0,3,0,0,0,0,0,0,0,0,0,17,27,221,602,1,0,"
Window Top = 33
Window Left = 10

[File 0008]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/dds.c"
File Type = "CSource"
Disk Date = 3855579857
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/WD-Dask.lib"
File Type = "Library"
Disk Date = 3508332772
In Projects = "1,"

[File 0010]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/WD-Dask64.lib"
File Type = "Library"
Disk Date = 3510526024
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Tab 0001 Line0002 = "llThreaded.uir"
Tab 0002 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Tab 0002 Line0002 = "llThreaded.h"
Tab 0003 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Threaded/DeviceControl_Fu"
Tab 0003 Line0002 = "llThreaded.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "tbIdx"

[Watch 2]
Watch Expression = "trigSrcIdx"

[Watch 3]
Watch Expression = "timeBase"

[Watch 4]
Watch Expression = "trigSrc"

[Watch 5]
Watch Expression = "pDiv"

