[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Pathname Line0002 = "ull_UIR.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DeviceControl_Full_UIR.prj"
Drag Bar Left = 233
Window Top = 8
Window Left = 63
Window Bottom = 665
Window Right = 701
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 216
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Path Line0002 = "ull.c"
File Type = "CSource"
Disk Date = 3855924917
In Projects = "1,"
Source Window State = "1,212,212,212,16,51,16,0,3,0,0,0,0,0,0,0,200,0,212,51,266,462,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0002]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Path Line0002 = "ull_UIR.h"
File Type = "Include"
Disk Date = 3855925024
In Projects = "1,"
Source Window State = "1,19,19,19,8,22,8,0,3,0,0,0,0,0,0,0,19,0,19,22,266,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Path Line0002 = "ull_UIR.uir"
File Type = "User Interface Resource"
Disk Date = 3855925024
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0004]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/dds.h"
File Type = "Include"
Disk Date = 3855579855
In Projects = "1,"
Source Window State = "1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,266,602,1,0,"
Window Top = 64
Window Left = 26

[File 0005]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/wddaskex.h"
File Type = "Include"
Disk Date = 3309787162
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,266,602,1,0,"
Window Top = 126
Window Left = 58

[File 0006]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/dds.c"
File Type = "CSource"
Disk Date = 3855579857
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,371,602,1,0,"
Window Top = 126
Window Left = 58

[File 0007]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/WD-Dask.lib"
File Type = "Library"
Disk Date = 3508332772
In Projects = "1,"

[File 0008]
Path = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/Wd-dask.h"
File Type = "Include"
Disk Date = 3505970202
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Tab 0001 Line0002 = "ull.c"
Tab 0002 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Tab 0002 Line0002 = "ull_UIR.uir"
Tab 0003 Line0001 = "/c/Users/User/Documents/Cerberus/Software/Control/Full_Device_UI/DeviceControl_F"
Tab 0003 Line0002 = "ull_UIR.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

