#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\User\\Documents\\Cerberus\\Software\\Control\\Full_Threaded\\cvibuild.DeviceControl_Full_Threaded\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Full_Device_UI"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University of St Andrews\0"
            VALUE "FileDescription", "Full_Device_UI (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Full_Device_UI\0"
            VALUE "LegalCopyright", "Copyright  University of St Andrews 2026\0"
            VALUE "OriginalFilename", "Full_Device_UI.exe\0"
            VALUE "ProductName", "University of St Andrews Full_Device_UI\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
